в”ңв”Җв”Җ .prettierrc
в”ңв”Җв”Җ .vscode
в”Ӯ  в””в”Җв”Җ settings.json
в”ңв”Җв”Җ api
в”Ӯ  в””в”Җв”Җ api.ts
в”ңв”Җв”Җ app
в”Ӯ  в”ңв”Җв”Җ [[...slug]]
в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”ңв”Җв”Җ context
в”Ӯ  в”Ӯ  в””в”Җв”Җ auth
в”Ӯ  в”Ӯ    в””в”Җв”Җ AuthContext.tsx
в”Ӯ  в”ңв”Җв”Җ delivery
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ envios
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ rutas
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ [id]
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ transportistas
в”Ӯ  в”Ӯ    в””в”Җв”Җ page.tsx
в”Ӯ  в”ңв”Җв”Җ layout.tsx
в”Ӯ  в”ңв”Җв”Җ login
в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”ңв”Җв”Җ pedidos
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ [id]
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ bultos
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ envios
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ historial
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ items
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ layout.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ auditorias
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ [id]
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ contenido
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ layout.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ nuevo
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ  в””в”Җв”Җ picking
в”Ӯ    в”ңв”Җв”Җ [id]
в”Ӯ    в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ    в”ңв”Җв”Җ faltantes
в”Ӯ    в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ    в”ңв”Җв”Җ layout.tsx
в”Ӯ    в”ңв”Җв”Җ olas
в”Ӯ    в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ    в”ңв”Җв”Җ page.tsx
в”Ӯ    в”ңв”Җв”Җ productividad
в”Ӯ    в”Ӯ  в””в”Җв”Җ page.tsx
в”Ӯ    в””в”Җв”Җ rondas
в”Ӯ      в”ңв”Җв”Җ layout.tsx
в”Ӯ      в””в”Җв”Җ page.tsx
в”ңв”Җв”Җ components
в”Ӯ  в”ңв”Җв”Җ badge
в”Ӯ  в”Ӯ  в””в”Җв”Җ status.tsx
в”Ӯ  в”ңв”Җв”Җ button
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ action-button.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ primary.tsx
в”Ӯ  в”ңв”Җв”Җ input
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ textarea.tsx
в”Ӯ  в”ңв”Җв”Җ layout
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ authenticated-layout.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ page-header.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ pagination.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ sidebar.tsx
в”Ӯ  в”ңв”Җв”Җ modal
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ action.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ actions.tsx
в”Ӯ  в”ңв”Җв”Җ pedidos
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ CancelOrderAlert.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ChangeStoreForm.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ PedidoActions.tsx
в”Ӯ  в”ңв”Җв”Җ select
в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”ңв”Җв”Җ table
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ filters.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ header.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ pagination.tsx
в”Ӯ  в””в”Җв”Җ tabnav
в”Ӯ    в””в”Җв”Җ TabNav.tsx
в”ңв”Җв”Җ data
в”Ӯ  в”ңв”Җв”Җ mocks
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ auditorias.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ auth.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ delivery.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ detalle-pedido.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ faltantes.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ lista-pedidos.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ olas.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ productividad.ts
в”Ӯ  в”Ӯ  в””в”Җв”Җ rondas.ts
в”Ӯ  в””в”Җв”Җ types
в”Ӯ    в”ңв”Җв”Җ auditorias.ts
в”Ӯ    в”ңв”Җв”Җ auth.ts
в”Ӯ    в”ңв”Җв”Җ delivery.ts
в”Ӯ    в”ңв”Җв”Җ detalle-pedido.ts
в”Ӯ    в”ңв”Җв”Җ faltantes.ts
в”Ӯ    в”ңв”Җв”Җ lista-pedidos.ts
в”Ӯ    в”ңв”Җв”Җ nuevo-pedido.ts
в”Ӯ    в”ңв”Җв”Җ olas.ts
в”Ӯ    в”ңв”Җв”Җ productividad.ts
в”Ӯ    в””в”Җв”Җ rondas.ts
в”ңв”Җв”Җ estructura.tree
в”ңв”Җв”Җ hooks
в”Ӯ  в”ңв”Җв”Җ useFetchBultos.ts
в”Ӯ  в”ңв”Җв”Җ useFetchDetallePedido.ts
в”Ӯ  в”ңв”Җв”Җ useFetchDetallePedidoItems.ts
в”Ӯ  в”ңв”Җв”Җ useFetchHistoryStore.ts
в”Ӯ  в””в”Җв”Җ useFetchPedidos.ts
в”ңв”Җв”Җ jsconfig.json
в”ңв”Җв”Җ lib
в”Ӯ  в””в”Җв”Җ utils.ts
в”ңв”Җв”Җ middleware.ts
в”ңв”Җв”Җ next-env.d.ts
в”ңв”Җв”Җ next.config.js
в”ңв”Җв”Җ next.config.mjs
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ pages-components
в”Ӯ  в””в”Җв”Җ picking
в”Ӯ    в”ңв”Җв”Җ lista-picking
в”Ӯ    в”Ӯ  в”ңв”Җв”Җ DetalleView.tsx
в”Ӯ    в”Ӯ  в””в”Җв”Җ PickingView.tsx
в”Ӯ    в”ңв”Җв”Җ olas
в”Ӯ    в”Ӯ  в””в”Җв”Җ OlasView.tsx
в”Ӯ    в””в”Җв”Җ productividad
в”Ӯ      в””в”Җв”Җ ProductividadView.tsx
в”ңв”Җв”Җ postcss.config.js
в”ңв”Җв”Җ public
в”Ӯ  в”ңв”Җв”Җ electron.js
в”Ӯ  в”ңв”Җв”Җ favicon.ico
в”Ӯ  в”ңв”Җв”Җ index.html
в”Ӯ  в”ңв”Җв”Җ manifest.json
в”Ӯ  в”ңв”Җв”Җ robots.txt
в”Ӯ  в””в”Җв”Җ watchman-config.json
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ stores
в”Ӯ  в”ңв”Җв”Җ delivery.ts
в”Ӯ  в”ңв”Җв”Җ detalle-pedidos.tsx
в”Ӯ  в”ңв”Җв”Җ faltantes.tsx
в”Ӯ  в”ңв”Җв”Җ lista-pedidos.tsx
в”Ӯ  в”ңв”Җв”Җ nuevo-pedido.tsx
в”Ӯ  в”ңв”Җв”Җ olas.ts
в”Ӯ  в”ңв”Җв”Җ productividad.ts
в”Ӯ  в””в”Җв”Җ rondas.ts
в”ңв”Җв”Җ styles
в”Ӯ  в””в”Җв”Җ globals.css
в”ңв”Җв”Җ tailwind.config.js
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ utils
в”Ӯ  в”ңв”Җв”Җ status.ts
в”Ӯ  в””в”Җв”Җ types.ts
в””в”Җв”Җ views
  в”ңв”Җв”Җ EnviosView
  в”Ӯ  в”ңв”Җв”Җ EnviosView.tsx
  в”Ӯ  в”ңв”Җв”Җ RutaDetalleView.tsx
  в”Ӯ  в”ңв”Җв”Җ RutasView.tsx
  в”Ӯ  в””в”Җв”Җ TransportistasView.tsx
  в”ңв”Җв”Җ LoginView
  в”Ӯ  в””в”Җв”Җ Login.tsx
  в””в”Җв”Җ Pedidos
    в”ңв”Җв”Җ Auditorias
    в”Ӯ  в”ңв”Җв”Җ AuditoriaView.tsx
    в”Ӯ  в”ңв”Җв”Җ control
    в”Ӯ  в”Ӯ  в””в”Җв”Җ ControlView.tsx
    в”Ӯ  в””в”Җв”Җ resumen
    в”Ӯ    в””в”Җв”Җ ResumenAuditoria.tsx
    в”ңв”Җв”Җ Detalles-Pedido
    в”Ӯ  в”ңв”Җв”Җ Bultos-pedido
    в”Ӯ  в”Ӯ  в””в”Җв”Җ BultosView.tsx
    в”Ӯ  в”ңв”Җв”Җ components
    в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Card.tsx
    в”Ӯ  в”Ӯ  в””в”Җв”Җ ItemsTable.tsx
    в”Ӯ  в”ңв”Җв”Җ HistoryView.tsx
    в”Ӯ  в”ңв”Җв”Җ ItemsView.tsx
    в”Ӯ  в”ңв”Җв”Җ ResumenView.tsx
    в”Ӯ  в””в”Җв”Җ ShipmentsView.tsx
    в”ңв”Җв”Җ Faltantes
    в”Ӯ  в””в”Җв”Җ FaltantesView.tsx
    в”ңв”Җв”Җ Nuevo-Pedido
    в”Ӯ  в”ңв”Җв”Җ cliente.tsx
    в”Ӯ  в”ңв”Җв”Җ index.tsx
    в”Ӯ  в”ңв”Җв”Җ items.tsx
    в”Ӯ  в”ңв”Җв”Җ ItemsTable.tsx
    в”Ӯ  в”ңв”Җв”Җ metodoEntrega.tsx
    в”Ӯ  в”ңв”Җв”Җ nuevo-pedido-view.tsx
    в”Ӯ  в””в”Җв”Җ pago.tsx
    в””в”Җв”Җ PedidosView.tsx